.aboutus {
  padding: 4rem 0;
}
.center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 2rem;
}
.service {
  margin: 2rem 0;
  text-align: center;
}
.service span {
  color: var(--primaryBlack);
  display: inline-block;
  font-size: 3rem;
  margin-bottom: 1.5rem;
  line-height:0;
}
.service div {
  font-family: var(--pFF);
  font-size: 1.1rem;
  letter-spacing: 0.01rem;
  margin-bottom: 1.25rem;
  text-transform: capitalize;
}
.service  p{
  margin-left: 10%;
  text-align: left;
}
