.services {
  color: var(--primaryBlack);
  padding: 4rem 0;
  background: var(--primaryGrey);
  border-radius: var(--radius);
}
.center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 2rem;
}
.service {
  margin: 2rem 0;
  text-align: center;
  background: var(--safestColor);
  border-radius: var(--radius);
}
.service span {
  display: flex;
  justify-content: center; 
  align-items: center;
  margin: 1rem auto;
  font-size: 6rem;
  border-radius: 10px;
}
.service div {
  font-family: var(--pFF);
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: 0.01rem;
  margin-bottom: 1.25rem;
  text-transform: lowercase;
}
.service p {
  text-align: left;
  margin: 0 3rem 1.5rem;
}
.service a:hover{
  color: var(--primaryGrey) !important;
  text-decoration: none;
}
.footer {
  text-align: center;
}
